# wz

wz-master/wezone2/StickyGridHeader/: build.gradle
wz-master/wezone2/StickyGridHeader/src/com/tonicartos/widget/stickygridheaders/: StickyGridHeadersGridView.java
wz-master/wezone2/app/: build.gradle  google-services.json  proguard-rules.pro
wz-master/wezone2/app/src/androidTest/java/com/vinetech/wezone/: ApplicationTest.java
wz-master/wezone2/app/src/main/: AndroidManifest.xml
wz-master/wezone2/app/src/main/java/com/vinetech/beacon/: BeaconTimeOut.java  BluetoothLeDevice.java  BluetoothLeDeviceStore.java  BluetoothLeService.java  BluetoothUpdateService.java  DfuService.java
wz-master/wezone2/app/src/main/java/com/vinetech/imagecrop/: BitmapManager.java  HighlightView.java  ImageViewTouchBase.java  MonitoredActivity.java  RotateBitmap.java  Util.java
wz-master/wezone2/app/src/main/java/com/vinetech/ui/: CardAdapter.java  CarouselLinearLayout.java  CustomImageView.java  CustomPagerView.java  IPageControl.java  InfinitePagerAdapter.java  LinearAnimation.java  LoadingFooterView.java  MarqueeTextView.java  PageControl.java  RandomImageView.java  RangeSliderView.java  RefreshProgress.java  RippleArcView.java  RippleViewWithImageView.java  ShadowTransformer.java  (+5 more)
wz-master/wezone2/app/src/main/jni/: Android.mk  CryptHelper.c  CryptHelper.h
wz-master/wezone2/app/src/main/res/anim/: activity_down_up_close.xml  activity_down_up_open.xml  activity_fade_in.xml  activity_fade_out.xml  activity_stop.xml  alpha.xml  from_alpha.xml  rotate.xml  slide_in_right.xml  slide_out_left.xml
wz-master/wezone2/app/src/main/res/drawable/: button_hashtag_blue.xml  circle_blue_00.xml  circle_blue_01.xml  circle_blue_02.xml  circle_blue_03.xml  circle_blue_04.xml  circle_for_blue.xml  circle_for_red.xml  circle_for_yellow.xml  circle_purple.xml  circle_red_00.xml  circle_red_01.xml  circle_red_02.xml  circle_red_03.xml  circle_red_04.xml  circle_yellow_00.xml  circle_yellow_01.xml  circle_yellow_02.xml  circle_yellow_03.xml  circle_yellow_04.xml  dialog_rounded_bg.xml  grid_item_border.xml  grid_item_border_board.xml  gridview_del_padding.xml  loading_ani_coin.xml  main_bottom_bar.xml  selector_btn_blue.xml  selector_btn_check_box.xml  selector_btn_confirm.xml  selector_btn_crop.xml  selector_btn_emoticon.xml  selector_btn_emoticon_bani.xml  selector_btn_emoticon_basic.xml  selector_btn_emoticon_nuri.xml  selector_btn_emoticon_sini.xml  selector_btn_emoticon_txtcon_one.xml  selector_btn_emoticon_txtcon_two.xml  selector_btn_facebook.xml  selector_btn_google.xml  selector_btn_img_check.xml  (+17 more)
wz-master/wezone2/app/src/main/res/layout/: activity_app_info.xml  activity_app_notification.xml  activity_beacon.xml  activity_beacon_detail_setting.xml  activity_beacon_dfu.xml  activity_beacon_manage.xml  activity_beacon_scan.xml  activity_beacon_select.xml  activity_beacon_shared.xml  activity_bunny_zone.xml  activity_bunny_zone_manage.xml  activity_camera.xml  activity_chatting.xml  activity_count_down.xml  activity_edit_profile.xml  activity_edit_text.xml  activity_email_push.xml  activity_friend_list.xml  activity_help.xml  activity_image_crop.xml  activity_image_editor.xml  activity_image_viewer.xml  activity_login.xml  activity_login_password.xml  activity_main.xml  activity_message_list.xml  activity_my_profile.xml  activity_notice.xml  activity_photo_picker_folders.xml  activity_photo_picker_images.xml  activity_popup.xml  activity_profile.xml  activity_push.xml  activity_regist_wezone.xml  activity_search_user.xml  activity_select_notification.xml  activity_setting.xml  activity_setting_password.xml  activity_sign_confirm.xml  activity_sign_name.xml  (+98 more)
wz-master/wezone2/app/src/main/res/menu/: menu_beacon_edit.xml  menu_board_edit_delete.xml  menu_delete_shared_beacon.xml  menu_ok.xml  menu_splash.xml  menu_wezone_edit_delete.xml  menu_wezone_leave.xml  menu_wezone_people.xml
wz-master/wezone2/app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+349 files in other folders)
