buildscript {
    repositories {
        mavenCentral()
    }
    dependencies{
        classpath 'com.android.tools.build:gradle:2.3.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'vinetech'
            keyPassword 'vine0425!'
            storeFile file('../keystore.jks')
            storePassword 'vine0425!'
        }
    }

    compileSdkVersion 23
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.vinetech.wezone"
        minSdkVersion 19

        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }

    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jni.srcDirs = [] // This prevents the auto generation of Android.mk
            jniLibs.srcDirs = ['src/main/libs']
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':ObservableScrollViewlibrary')
    compile project(':SlidingUpPanellibrary')
    compile project(':StaggeredGridViewlibrary')
    compile project(':StickyGridHeader')
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'org.altbeacon:android-beacon-library:2.7.1'
    compile 'com.facebook.android:facebook-android-sdk:4.1.+'
    //       compile 'com.google.android.gms:play-services-base:9.0.0'
    //    compile 'com.google.android.gms:play-services-plus:9.0.0'
    //    compile 'com.google.android.gms:play-services-gcm:9.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.naver.maps.open:naver-map-api:2.1.2@aar'
    //    releaseCompile "com.github.ksoichiro:android-observablescrollview:${SYNCED_VERSION_NAME}"
    compile group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'

    compile 'no.nordicsemi.android:dfu:1.3.0'

    //    compile files('lib/asmack-android-19-0.8.10.jar')
    //    compile files('libs/asmack-android-19-0.8.10.jar')
    compile 'com.android.support:multidex:1.0.0'
}
apply plugin: 'com.google.gms.google-services'