<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="무제한"
        android:orderInCategory="100"
        android:id="@+id/design_menu_item_wezone_people_notlimit"
        />

    <item
        android:title="100 명"
        android:orderInCategory="100"
        android:id="@+id/design_menu_item_wezone_people100"
        />
    <item
        android:title="50 명"
        android:orderInCategory="100"
        android:id="@+id/design_menu_item_wezone_people50"
        />
    <item
        android:title="10 명"
        android:orderInCategory="100"
        android:id="@+id/design_menu_item_wezone_people10"
        />
</menu>