<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="WeCON 끄기"
        android:orderInCategory="100"
        android:id="@+id/design_menu_item_beacon_off"
        />

    <item
        android:title="초기화"
        android:orderInCategory="100"
        android:id="@+id/design_menu_item_beacon_delete"
        />


</menu>