<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ededed"
        android:layout_below="@+id/relativelayout_header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <FrameLayout android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <SurfaceView
                    android:id="@+id/surfaceView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/linearlayout_guide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_centerInParent="true">

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/linearlayout_btn_capture"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:orientation="vertical"
                android:background="@drawable/shutter">

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
