<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_write_board"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@android:color/white"
    tools:context="com.vinetech.wezone.Wezone.WriteBoardActivity">

    <include
        android:id="@+id/header_layout"
        layout="@layout/header_layout" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_layout"
        android:layout_above="@+id/linearlayout_bottom_area">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearlayout_image_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">

                <RelativeLayout
                    android:id="@+id/relativelayout_image_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="100dp">

                    <com.vinetech.ui.CustomImageView
                        android:id="@+id/imageview_board"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add_a_photo_black"
                        android:scaleType="centerCrop"/>

                    <LinearLayout
                        android:id="@+id/linearlayout_btn_delete"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_alignParentRight="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/btn_delete_circle"/>

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/edittext_contents"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:gravity="top|left"
                android:background="@null"
                android:padding="10dp"
                android:hint="게시글을 입력해주세요."/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/linearlayout_bottom_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"></LinearLayout>
        <LinearLayout
            android:id="@+id/linearlayout_btn_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_a_photo_black"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="사진 올리기"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"></LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout_btn_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_group_chat"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="공지글로 등록"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:background="@drawable/selector_btn_check_box"
                android:orientation="horizontal"></LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
