<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.vinetech.wezone.Common.EditTextActivity">

    <include
        android:id="@+id/header_layout"
        layout="@layout/header_layout" />

    <EditText
        android:id="@+id/edittext_contents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|left"
        android:layout_below="@+id/header_layout"
        android:padding="10dp"
        android:background="@null"
        android:hint="텍스트를 입력해주세요."/>


</RelativeLayout>
