<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_beacon_manage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.vinetech.wezone.Beacon.BeaconManageActivity">

    <include
        android:id="@+id/header_layout"
        layout="@layout/header_layout" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:horizontalSpacing="1dip"
        android:layout_below="@+id/header_layout"
        android:listSelector="@android:color/transparent"
        android:verticalSpacing="1dip" />


</RelativeLayout>
