<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_beacon_select"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include
        android:id="@+id/header_layout"
        layout="@layout/header_layout" />

    <LinearLayout
        android:id="@+id/linearlayout_search_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/header_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_seach"/>

            <EditText
                android:id="@+id/edittext_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:hint="WeZON 친구 검색"
                android:textColorHint="@color/gray"
                android:layout_marginLeft="10dp"
                android:lines="1"
                android:inputType="text"
                android:imeOptions="actionSearch"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"></LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/linearlayout_search_area">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="multipleChoice">

        </ListView>

    </LinearLayout>

    <TextView
        android:id="@+id/textview_noresult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearlayout_search_area"
        android:layout_margin="40dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="위존의 멤버나 검색을 통해서 \n내친구를 추가해보세요"/>
</RelativeLayout>
