<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_wezone_board_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.vinetech.wezone.Wezone.WezoneBoardDetailActivity">


    <include
        android:id="@+id/header_layout"
        layout="@layout/header_layout" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_layout"
        android:layout_above="@+id/linearlayout_bottom_area">

    </ListView>

    <LinearLayout
        android:id="@+id/linearlayout_bottom_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edittext_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@null"
                android:hint="댓글을 남겨주세요."/>

            <LinearLayout
                android:id="@+id/linearlayout_btn_send"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:background="#4285e5">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_check"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
