<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_beacon_scan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vinetech.wezone.Beacon.BeaconScanActivity">

    <include
        android:id="@+id/header_layout"
        layout="@layout/header_layout" />

    <LinearLayout
        android:id="@+id/linearlayout_scan_area"
        android:layout_below="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearlayout_beacon_controller"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="#eeeeee"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageview_beacon_loading"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_scan" />

            </LinearLayout>

            <TextView
                android:id="@+id/textview_beacon_cnt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:maxLines="1"
                android:text="WeCON을 스캔 중 입니다. "
                android:textColor="@android:color/black"
                android:textSize="15sp" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/linearlayout_scan_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:animateLayoutChanges="true">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </ListView>

        <LinearLayout
            android:id="@+id/linearlayout_bottom_area"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#4D4D4D"
            android:orientation="horizontal">
            <!-- rollercost88(jsh) 등록 리슽 멘트 수정-->
            <TextView
                android:id="@+id/textview_desc"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_marginLeft="10dp"
                android:text="등록할 WeCON을 폰에 가까이 위치시키고 버튼을 짧게 누르시면 잠시 후 등록페이지로 이동합니다"
                android:layout_weight="1"/>

            <LinearLayout
                android:id="@+id/liniearlayout_btn_close"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_delete_circle"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
