<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="30dp"
        android:layout_height="30dp">

        <ImageView
            android:id="@+id/imageview_beacon_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/im_beacon_add"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/circle_frame"/>
    </RelativeLayout>
</LinearLayout>