<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	 <GridView 
          android:id="@+id/Gridview_emoticon" 
          android:layout_width="match_parent" 
          android:layout_height="wrap_content" 
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          android:columnWidth="136px"
          android:numColumns="6"
          android:stretchMode="columnWidth" 
          android:verticalSpacing="12dp"
	      android:listSelector="@drawable/gridview_del_padding"  /> 
          
</LinearLayout>
