<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/linearlayout_fragment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00CCFF"
        android:visibility="gone">


        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
            android:text="위치 업데이트 하기"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cached_white"
            android:layout_alignTop="@+id/textview"
            android:layout_toStartOf="@+id/textview"
            android:paddingRight="5dp"/>
    </RelativeLayout>


    <com.nhn.android.maps.NMapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mapView"/>

</LinearLayout>