<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#000000"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetStart="0dp"
        android:padding="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        android:layout_width="match_parent">

        <LinearLayout
            android:id="@+id/linearlayout_navi_btn_left"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageview_navi_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/textview_navi_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"/>

        <LinearLayout
            android:id="@+id/linearlayout_navi_btn_right"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="right">

            <ImageView
                android:id="@+id/imageview_navi_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </android.support.v7.widget.Toolbar>


</LinearLayout>