<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingTop="10dp"
        android:background="@drawable/wezone_find_list_board">
    
    <LinearLayout
        android:id="@+id/linearLayout_wezone_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/linearLayout_wezone_image"
            android:layout_width="111dp"
            android:layout_height="109dp">

            <com.vinetech.ui.CustomImageView
                android:id="@+id/imageview_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_bunny_image" />

            <ImageView
                android:id="@+id/imageview_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/linearLayout_wezone_list"
                android:src="@drawable/ic_manager" />

            <ImageView
                android:id="@+id/imageview_badge2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/imageview_badge"
                android:nextFocusLeft="@+id/imageview_badge"
                android:src="@drawable/ic_beacon_zone" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">


            <LinearLayout
                android:id="@+id/linearLayout_wezone_find_list_item_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <TextView
                        android:id="@+id/textview_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10sp" />

                </LinearLayout>


            </LinearLayout>


            <com.etsy.android.grid.util.DynamicHeightTextView
                android:id="@+id/textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout_wezone_find_list_item_1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:gravity="left"
                android:singleLine="true"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textview_hash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:paddingTop="2dp"
                android:singleLine="true"
                android:textColor="@android:color/darker_gray"
                android:textSize="10sp" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/textview_wezone_list_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="멤버"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textview_member_cnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/textview_wezone_list_item"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10sp" />


                    <TextView
                        android:id="@+id/textview1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:text=" ㅣ"
                        android:textSize="10sp" />


                    <TextView
                        android:id="@+id/textview_wezone_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text=""
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10sp" />


                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:gravity="right">

                <ImageView
                    android:id="@+id/imageview_badge_near"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_weight="1"
                    android:src="@drawable/ic_beacon_zone" />

                <ImageView
                    android:id="@+id/imageview_badge_near_entry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toStartOf="@+id/imageview_badge_near"
                    android:layout_weight="1"
                    android:src="@drawable/ic_beacon_zone" />

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

    </LinearLayout>

</LinearLayout>