<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearlayout_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout_wezone_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:background="@drawable/grid_item_border">

            <RelativeLayout
                android:id="@+id/linearLayout_wezone_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.vinetech.ui.CustomImageView
                    android:id="@+id/imageview_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_bunny_image" />

                <ImageView
                    android:id="@+id/imageview_badge_near"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageview_icon"
                    android:layout_alignParentEnd="true"
                    android:layout_weight="1"
                    android:src="@drawable/ic_beacon_zone"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imageview_badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/linearLayout_wezone_list"
                    android:src="@drawable/ic_manager" />

                <ImageView
                    android:id="@+id/imageview_badge2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/imageview_badge"
                    android:nextFocusLeft="@+id/imageview_badge"
                    android:src="@drawable/ic_beacon_zone" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <TextView
                        android:id="@+id/textview_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10sp" />

                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/image_wezone_list_item_closed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_closed"
                    android:layout_marginEnd="0dp"
                    android:layout_alignEnd="@+id/textview"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />

                <com.etsy.android.grid.util.DynamicHeightTextView
                    android:id="@+id/textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />


            </RelativeLayout>

            <TextView
                android:id="@+id/textview_hash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                android:paddingTop="2dp"/>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/textview_wezone_list_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="멤버"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10sp"
                        android:layout_marginRight="3dp"/>

                    <TextView
                        android:id="@+id/textview_member_cnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/textview_wezone_list_item"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10sp" />


                    <TextView
                        android:id="@+id/textview1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="3dp"
                        android:text=" ㅣ"
                        android:textSize="10sp" />


                    <TextView
                        android:id="@+id/textview_wezone_distance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10sp"
                        android:singleLine="true"
                        android:ellipsize="end"/>


                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>